<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CharacterDetailsViewController" customModule="MarvelCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWD-PL-XGV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLF-UO-qgo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMO-yp-jcG">
                                                <rect key="frame" x="8" y="8" width="398" height="304"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faC-xL-RrO">
                                                        <rect key="frame" x="8" y="8" width="382" height="217"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="217" id="T5N-fv-g3S"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNg-J7-rpG">
                                                        <rect key="frame" x="8" y="233" width="382" height="55"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="pvE-jx-enP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWG-e5-XAm">
                                                        <rect key="frame" x="8" y="296" width="382" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eNg-J7-rpG" secondAttribute="trailing" constant="8" id="1bY-ll-ZLd"/>
                                                    <constraint firstItem="eNg-J7-rpG" firstAttribute="top" secondItem="faC-xL-RrO" secondAttribute="bottom" constant="8" symbolic="YES" id="3dv-VG-4dM"/>
                                                    <constraint firstItem="eNg-J7-rpG" firstAttribute="leading" secondItem="BMO-yp-jcG" secondAttribute="leading" constant="8" id="4mW-jZ-qfA"/>
                                                    <constraint firstAttribute="trailing" secondItem="faC-xL-RrO" secondAttribute="trailing" constant="8" id="Biz-LJ-F9S"/>
                                                    <constraint firstItem="faC-xL-RrO" firstAttribute="leading" secondItem="BMO-yp-jcG" secondAttribute="leading" constant="8" id="GEz-vb-q7x"/>
                                                    <constraint firstItem="CWG-e5-XAm" firstAttribute="leading" secondItem="BMO-yp-jcG" secondAttribute="leading" constant="8" id="JhL-b0-rkG"/>
                                                    <constraint firstItem="faC-xL-RrO" firstAttribute="top" secondItem="BMO-yp-jcG" secondAttribute="top" constant="8" id="YMt-en-tFt"/>
                                                    <constraint firstItem="CWG-e5-XAm" firstAttribute="top" secondItem="eNg-J7-rpG" secondAttribute="bottom" constant="8" symbolic="YES" id="iB8-wb-1h8"/>
                                                    <constraint firstAttribute="trailing" secondItem="CWG-e5-XAm" secondAttribute="trailing" constant="8" id="tIG-kK-hgS"/>
                                                    <constraint firstAttribute="bottom" secondItem="CWG-e5-XAm" secondAttribute="bottom" constant="8" id="tYG-rA-71S"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BMO-yp-jcG" secondAttribute="bottom" constant="8" id="5Hs-Ac-oLA"/>
                                            <constraint firstItem="BMO-yp-jcG" firstAttribute="leading" secondItem="VLF-UO-qgo" secondAttribute="leading" constant="8" id="63D-Nj-CLp"/>
                                            <constraint firstItem="BMO-yp-jcG" firstAttribute="height" secondItem="VLF-UO-qgo" secondAttribute="height" multiplier="0.98044" priority="250" id="9R9-Zc-bSi"/>
                                            <constraint firstItem="BMO-yp-jcG" firstAttribute="top" secondItem="VLF-UO-qgo" secondAttribute="top" constant="8" id="BXS-Jo-Ik8"/>
                                            <constraint firstItem="BMO-yp-jcG" firstAttribute="width" secondItem="VLF-UO-qgo" secondAttribute="width" multiplier="0.961353" id="BiD-M9-PTQ"/>
                                            <constraint firstAttribute="trailing" secondItem="BMO-yp-jcG" secondAttribute="trailing" constant="8" id="fCm-Z2-qRw"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VLF-UO-qgo" firstAttribute="leading" secondItem="nWD-PL-XGV" secondAttribute="leading" id="3gT-PA-81t"/>
                                    <constraint firstAttribute="bottom" secondItem="VLF-UO-qgo" secondAttribute="bottom" id="AMq-06-xhi"/>
                                    <constraint firstItem="VLF-UO-qgo" firstAttribute="top" secondItem="nWD-PL-XGV" secondAttribute="top" id="jao-ei-g0c"/>
                                    <constraint firstAttribute="trailing" secondItem="VLF-UO-qgo" secondAttribute="trailing" id="vEA-YV-CIL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nWD-PL-XGV" secondAttribute="trailing" id="CVy-hr-yl3"/>
                            <constraint firstItem="nWD-PL-XGV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="F7k-mM-OI9"/>
                            <constraint firstItem="nWD-PL-XGV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Jf9-AD-ay2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="nWD-PL-XGV" secondAttribute="bottom" id="wZn-Jc-0c0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabelCharacter" destination="CWG-e5-XAm" id="bbm-HB-fax"/>
                        <outlet property="imageViewCharacter" destination="faC-xL-RrO" id="WKN-dT-1Rr"/>
                        <outlet property="nameLabelCharacter" destination="eNg-J7-rpG" id="H1l-jU-kVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240.57971014492756" y="-180.13392857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
